{
  "name": "KCN - Keny Chinchilla Navarro",
  "short_name": "KCN",
  "description": "Diseño Web & App Costa Rica - Keny Chinchilla Navarro",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020B14",
  "theme_color": "#00A3FF",
  "orientation": "portrait-primary",
  "lang": "es-CR",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    }
  ],
  "categories": ["business", "productivity"],
  "shortcuts": [
    {
      "name": "WhatsApp",
      "url": "https://wa.me/50687359034",
      "description": "Contactar por WhatsApp"
    },
    {
      "name": "Portafolio",
      "url": "/#portafolio",
      "description": "Ver proyectos"
    }
  ]
}
